<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>自定义导航</title>
		<!--标签页图标-->
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
		<!--标签页图标-->
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" href="css/buttons.css">
		<script type="text/javascript" src="js/jquery-1.4.2.js"></script>
		<script type="text/javascript" src="js/slide.js"></script>
		<link rel="stylesheet" type="text/css" href="css/sousuo.css" />
		<!--设置超链接在新窗口打开-->
		<base target="_blank">
	</head>
	<!--隐藏滚动条-->
	<body style="overflow-y:hidden">
		<div class="imenu_bg">
			<div class="imenu" topnav="nav5" attr="gyyz">
				<p>常用网址</p>
				<div class="submnu">
					<div class="zzsc-content">
						<button class="button button_border" data-button="red"><a href="https://www.baidu.com/">百度</a></button>
						<button class="button button_border" data-button="red"><a href="https://www.google.com.hk/">Google</a></button>
						<button class="button button_border" data-button="red"><a href="https://translate.google.cn/">谷歌翻译</a></button>
						<button class="button button_border" data-button="red"><a href="https://element.eleme.cn/#/zh-CN/component/installation">element_UI</a></button>
						<button class="button button_border" data-button="red"><a href="https://cn.vuejs.org/v2/guide/">VUE官网</a></button>
						<button class="button button_border" data-button="red"><a href="https://www.bejson.com/ui/compress_img/">图片压缩</a></button>
						<button class="button button_border" data-button="red"><a href="https://uniapp.dcloud.io/">uni-app框架</a></button>
						<button class="button button_border" data-button="red"><a href="https://www.uviewui.com/">uView</a></button>
						<button class="button button_border" data-button="red"><a href="http://js.jsrun.net/">前端工具</a></button>
						<button class="button button_border" data-button="red"><a href="https://gitee.com/wangyinjie">码云</a></button>
						<button class="button button_border" data-button="red"><a href="https://console.cloud.tencent.com/cos5">腾讯云</a></button>
						<button class="button button_border" data-button="red"><a href="https://oss.console.aliyun.com/overview">阿里云</a></button>
						<button class="button button_border" data-button="red"><a href="https://portal.qiniu.com/create">七牛云</a></button>
						<button class="button button_border" data-button="red"><a href="https://jakhuang.github.io/form-generator/#/">Element表单设计器</a></button>
						<button class="button button_border" data-button="red"><a href="https://www.bootcdn.cn/">bootcdn</a></button>
						<button class="button button_border" data-button="red"><a href="https://www.iconfont.cn/home/index?spm=a313x.7781069.1998910419.2">阿里图标库</a></button>
						<button class="button button_border" data-button="red"><a href="https://mp.weixin.qq.com/wxamp/wacodepage/getcodepage?token=724614493&lang=zh_CN">小程序开放平台</a></button>
						<button class="button button_border" data-button="red"><a href="https://www.lodashjs.com/docs/latest">lodash</a></button>
						<button class="button button_border" data-button="red"><a href="https://lanhuapp.com/web/#/item">蓝湖</a></button>
						<button class="button button_border" data-button="red"><a href="https://open.weixin.qq.com/">微信开放平台</a></button>
						<button class="button button_border" data-button="red"><a href="https://lbs.qq.com/dev/console/user/info">腾讯位置服务</a></button>
						<button class="button button_border" data-button="red"><a href="https://ext.dcloud.net.cn/">插件市场</a></button>
						<button class="button button_border" data-button="red"><a href="https://ss.netnr.com/">开发工具</a></button>
						<button class="button button_border" data-button="red"><a href="https://mail.qq.com/">qq邮箱</a></button>
						<button class="button button_border" data-button="red"><a href="https://mp.umeng.com/setting/appset">友盟</a></button>
						<button class="button button_border" data-button="red"><a href="https://notes.fe-mm.com/">前端物语</a></button>
						<button class="button button_border" data-button="red"><a href="http://vue_book.siwei.me/">vue教程</a></button>
						<button class="button button_border" data-button="red"><a href="http://ilxdh.com/">龙轩导航</a></button>
						<button class="button button_border" data-button="red"><a href="https://1024bt9.xyz/">1024BT</a></button>
						<button class="button button_border" data-button="red"><a href="https://www.aibtba.com/">BT吧</a></button>
						<button class="button button_border" data-button="red"><a href="https://www.toxic.ltd/">国外导航</a></button>
						<button class="button button_border" data-button="red"><a href="https://yandex.com/">yandex</a></button>
					</div>
				</div>
			</div>
			<div class="imenu" topnav="navzx" attr="zx">
				<p>程序员工具</p>
				<div class="submnu">
					<div class="zzsc-content">
						<button class="button button_border" data-button="blue"><a href="http://fontawesome.dashgame.com/">一套绝佳</a></button>
						<button class="button button_border" data-button="blue"><a href="https://ant.design/docs/react/introduce-cn">Ant Design UI</a></button>
						<button class="button button_border" data-button="blue"><a href="https://youzan.github.io/vant/#/zh-CN/intro">VantUI APP</a></button>
						<button class="button button_border" data-button="blue"><a href="https://youzan.github.io/zent/zh/guides/install">VantUI PC</a></button>
						<button class="button button_border" data-button="blue"><a href="http://detail.zol.com.cn/">电子城</a></button>
						<button class="button button_border" data-button="blue"><a href="https://123.w3cschool.cn/">W3C</a></button>
						<button class="button button_border" data-button="blue"><a href="https://www.ithome.com/">IT之家</a></button>
						<button class="button button_border" data-button="blue"><a href="https://www.xiaomi.cn/">小米社区</a></button>
						<button class="button button_border" data-button="blue"><a href="https://juejin.im/">掘金</a></button>
						<button class="button button_border" data-button="blue"><a href="https://www.bookstack.cn/">书栈网</a></button>
						<button class="button button_border" data-button="blue"><a href="http://www.it1352.com/">IT屋</a></button>
						<button class="button button_border" data-button="blue"><a href="https://segmentfault.com/">思否网</a></button>
						<button class="button button_border" data-button="blue"><a href="https://www.csdn.net/">CSDN</a></button>
						<button class="button button_border" data-button="blue"><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/map">MDN</a></button>
						<button class="button button_border" data-button="blue"><a href="https://hyb1996.github.io/AutoJs-Docs/#/">AuTo.js</a></button>
						<button class="button button_border" data-button="blue"><a href="https://binaryify.github.io/NeteaseCloudMusicApi/#/">网易云API</a></button>
						<button class="button button_border" data-button="blue"><a href="https://www.52pojie.cn/forum.php">吾爱破解</a></button>
						<button class="button button_border" data-button="blue"><a href="https://www.itjc8.com/">IT教程</a></button>
						<button class="button button_border" data-button="blue"><a href="https://tampermonkey.net/scripts.php?locale=zh_CN">油猴脚本</a></button>
						<button class="button button_border" data-button="blue"><a href="http://tool.chinaz.com/">站长之家</a></button>
						<button class="button button_border" data-button="blue"><a href="http://lbsyun.baidu.com/index.php?title=wxjsapi/guide/getweather">百度地图API</a></button>
						<button class="button button_border" data-button="blue"><a href="https://www.runoob.com/">菜鸟教程</a></button>
						<button class="button button_border" data-button="blue"><a href="https://www.swiper.com.cn/">swiper</a></button>
						<button class="button button_border" data-button="blue"><a href="http://antv.alipay.com/zh-cn/index.html">蚂蚁图表</a></button>
						<button class="button button_border" data-button="blue"><a href="https://www.ipaddress.com/">IP加速</a></button>
						<button class="button button_border" data-button="blue"><a href="http://www.animate.net.cn/">动画库</a></button>
						<button class="button button_border" data-button="blue"><a href="https://panjiachen.github.io/vue-element-admin-site/zh/guide/">vue-element-admin</a></button>
						<button class="button button_border" data-button="blue"><a href="https://www.oschina.net/project/tag/407/code-generator">开源中国</a></button>
						<button class="button button_border" data-button="blue"><a href="https://dafrok.github.io/vue-baidu-map/#/zh/index">vue百度地图</a></button>
						<button class="button button_border" data-button="blue"><a href="https://www.bugclose.com/projects.html">Bug管理</a></button>
						<button class="button button_border" data-button="blue"><a href="https://wangbin3162.gitee.io/bin-ui/#/guide">bin-ui</a></button>
						<button class="button button_border" data-button="blue"><a href="https://www.highcharts.com.cn/">highcharts图表</a></button>
						<button class="button button_border" data-button="blue"><a href="http://datav.jiaminghi.com/">Vue 大屏数据UI</a></button>
						<button class="button button_border" data-button="blue"><a href="https://www.mscto.com/">1024问</a></button>
						<button class="button button_border" data-button="blue"><a href="https://lgwebdream.github.io/FE-Interview/daily/#day207-%E8%AF%B4%E4%B8%80%E4%B8%8B-oauth2-0-%E7%9A%84%E7%99%BB%E5%BD%95%E8%AF%A6%E7%BB%86%E6%B5%81%E7%A8%8B">前端面试</a></button>
						<button class="button button_border" data-button="blue"><a href="https://sugar.aipage.com/dashboard/5f81db321ff3e080e9f09168c923854f">618大屏</a></button>
						<button class="button button_border" data-button="blue"><a href="https://muyiy.cn/question/">前端进阶</a></button>
						<button class="button button_border" data-button="blue"><a href="https://docsxyz.com/">技术导航</a></button>
						<button class="button button_border" data-button="blue"><a href="http://www.ptbird.cn/">技术博主</a></button>
					</div>
				</div>
			</div>
			<div class="imenu" topnav="navpf" attr="pf">
				<p>娱乐导航</p>
				<div class="submnu">
					<div class="zzsc-content">
						<button class="button button_border" data-button="green"><a href="http://new-qk.lifves.com/wap.php?url=aHR0cCUzQSUyRiUyRm5ldy1xay5saWZ2ZXMuY29tJTJG">杂志</a></button>
						<button class="button button_border" data-button="green"><a href="https://www.bilibili.com/">B站</a></button>
						<button class="button button_border" data-button="green"><a href="https://www.tianyabook.com/">天涯书库</a></button>
						<button class="button button_border" data-button="green"><a href="https://www.dzsfx.com/">微米电子书</a></button>
						<button class="button button_border" data-button="green"><a href="https://www.gpdf.net/">书行万里</a></button>
						<button class="button button_border" data-button="green"><a href="https://www.huanqiu.com/">环球网</a></button>
						<button class="button button_border" data-button="green"><a href="https://www.hellomadou.com/">哈喽麻豆</a></button>
						<button class="button button_border" data-button="green"><a href="https://tophub.today/">今日热榜</a></button>
						<button class="button button_border" data-button="green"><a href="https://www.qqszz.com/">千秋书在</a></button>
						<button class="button button_border" data-button="green"><a href="https://www.louisvuitton.cn/zhs-cn/products/pochette-metis-monogram-nvprod1770372v">LV</a></button>
						<button class="button button_border" data-button="green"><a href="https://fuli5.se/">黑料正能量</a></button>
						<button class="button button_border" data-button="green"><a href="https://zztt14.com/page/1/">黑料不打烊</a></button>
						<button class="button button_border" data-button="green"><a href="https://www.99b51.com/">99热</a></button>
						<button class="button button_border" data-button="green"><a href="https://www.taduo.net/">塔多漫画</a></button>
						<button class="button button_border" data-button="green"><a href="https://5sqtw.com/">5G影院</a></button>
						<button class="button button_border" data-button="green"><a href="https://www.douyin.com/">抖音</a></button>
						<button class="button button_border" data-button="green"><a href="https://www.uniqlo.cn/">优衣库</a></button>
						<button class="button button_border" data-button="green"><a href="https://www.muji.com.cn/cn/store/">无印良品</a></button>
						<button class="button button_border" data-button="green"><a href="https://music.163.com/">网易云</a></button>
						<button class="button button_border" data-button="green"><a href="https://www.zcool.com.cn/">站酷</a></button>
						<button class="button button_border" data-button="green"><a href="https://ddrk.me/">低端影视</a></button>
						<button class="button button_border" data-button="green"><a href="https://zhutix.com/pc/lovelace/">win10主题</a></button>
						<button class="button button_border" data-button="green"><a href="https://www.yikm.net/">小霸王</a></button>
						<button class="button button_border" data-button="green"><a href="https://tieba.baidu.com/index.html">百度贴吧</a></button>
						<button class="button button_border" data-button="green"><a href="https://www.zhipin.com/user/login.html">Boss直聘</a></button>
						<button class="button button_border" data-button="green"><a href="https://webgradients.com/">渐变</a></button>
						<button class="button button_border" data-button="green"><a href="https://huaban.com/">插画</a></button>
						<button class="button button_border" data-button="green"><a href="https://i.qq.com/?s_url=http%3A%2F%2Fuser.qzone.qq.com%2F2692138272%2Finfocenter">QQ空间</a></button>
						<button class="button button_border" data-button="green"><a href="http://www.ju-jingyi.com/">鞠婧祎</a></button>
						<button class="button button_border" data-button="green"><a href="https://www.taobao.com/">淘宝</a></button>
						<button class="button button_border" data-button="green"><a href="https://www.jd.com/">京东</a></button>
						<button class="button button_border" data-button="green"><a href="https://www.vmovier.com/">V电影</a></button>
						<button class="button button_border" data-button="green"><a href="https://www.ximalaya.com/">喜马拉雅FM</a></button>
						<button class="button button_border" data-button="green"><a href="https://www.toutiao.com/">头条</a></button>
						<button class="button button_border" data-button="green"><a href="https://www.zhihu.com/">知乎</a></button>
						<button class="button button_border" data-button="green"><a href="https://www.douyu.com/directory">斗鱼</a></button>
						<button class="button button_border" data-button="green"><a href="https://www.huya.com/g">虎牙</a></button>
						<button class="button button_border" data-button="green"><a href="https://www.mcmssc.com/author/54670/">秋风寒</a></button>
						<button class="button button_border" data-button="green"><a href="http://www.shizongzui.cc/">十宗罪</a></button>
						<button class="button button_border" data-button="green"><a href="https://www.ixigua.com/">西瓜视频</a></button>
						<button class="button button_border" data-button="green"><a href="https://bde4.com/">哔嘀影视</a></button>
						<button class="button button_border" data-button="green"><a href="https://www.hongshu.com/userspace/a/346767/index.html">愤怒小鸟</a></button>
						<button class="button button_border" data-button="green"><a href="https://www.ksmya.com/">神马影视</a></button>
						<button class="button button_border" data-button="green"><a href="http://xkys.tv/">星空影视</a></button>
						<button class="button button_border" data-button="green"><a href="https://ntr6.cc/page/3">冲哥黑料</a></button>
						<button class="button button_border" data-button="green"><a href="http://hongren.wyh8888.cn/">有红人</a></button>
						<button class="button button_border" data-button="green"><a href="https://theone.art/market">唯一艺术</a></button>
						<button class="button button_border" data-button="green"><a href="https://www.jianshu.com/">简书</a></button>
						<button class="button button_border" data-button="green"><a href="https://www.ixigua.com/">西瓜影视</a></button>
					</div>
				</div>
			</div>
			<div class="imenu" topnav="navwc" attr="wc">
				<p>墙外世界</p>
				<div class="submnu">
					<div class="zzsc-content">
						<button class="button button_border" data-button="purple"><a href="https://www.youtube.com/">YouTube</a></button>
						<button class="button button_border" data-button="purple"><a href="https://mail.google.com/mail/u/0/#inbox">谷歌邮箱</a></button>
						<button class="button button_border" data-button="purple"><a href="https://github.com/dashboard">github</a></button>
						<button class="button button_border" data-button="purple"><a href="https://twitter.com/">推特</a></button>
						<button class="button button_border" data-button="purple"><a href="https://www.facebook.com/">facebook</a></button>
						<button class="button button_border" data-button="purple"><a href="https://www.instagram.com/?hl=en">Instagram</a></button>
						<button class="button button_border" data-button="purple"><a href="https://www.pinterest.com/">pinterest</a></button>
						<button class="button button_border" data-button="purple"><a href="http://www.downloadertwittervideo.com/">推特视频下载1</a></button>
						<button class="button button_border" data-button="purple"><a href="https://www.tumblr.com/dashboard">tumblr</a></button>
						<button class="button button_border" data-button="purple"><a href="https://www.ifanqiang.com/">爱翻墙</a></button>
						<button class="button button_border" data-button="purple"><a href="https://cybermap.kaspersky.com/">全球病毒监控</a></button>
						<button class="button button_border" data-button="purple"><a href="http://ilxdh.com/">龙轩导航</a></button>
						<button class="button button_border" data-button="purple"><a href="https://cn.uptodown.com/android">安卓软件</a></button>
						<button class="button button_border" data-button="purple"><a href="https://www.apkmirror.com/">谷歌软件下载</a></button>
						<button class="button button_border" data-button="purple"><a href="https://www.zoomeye.org/">钟馗之眼</a></button>
						<button class="button button_border" data-button="purple"><a href="https://www.google.com/maps/@37.0625,-95.677068,5045727m/data=!3m1!1e3">谷歌地球</a></button>
						<button class="button button_border" data-button="purple"><a href="https://whoer.net/zh">IP查询</a></button>
						<button class="button button_border" data-button="purple"><a href="http://www.speedtest.net/zh-Hans#">VPN测速</a></button>
						<button class="button button_border" data-button="purple"><a href="https://drive.google.com/drive/my-drive">谷歌硬盘</a></button>
						<button class="button button_border" data-button="purple"><a href="https://photos.google.com/?tab=oq&pageId=none">Google照片</a></button>
						<button class="button button_border" data-button="purple"><a href="https://www.instaloadgram.com/zh/">instaloadgram下载</a></button>
						<button class="button button_border" data-button="purple"><a href="https://www.downloadtwittervideo.com/zh-cn/">推特视频下载2</a></button>
						<button class="button button_border" data-button="purple"><a href="https://en.savefrom.net/">Youtobe视频下载</a></button>
						<button class="button button_border" data-button="purple"><a href="https://squoosh.app/">谷歌图片压缩</a></button>
						<button class="button button_border" data-button="purple"><a href="https://msdn.itellyou.cn/">让我告诉你</a></button>
						<button class="button button_border" data-button="purple"><a href="https://hooray.github.io/vue-sku-form/">SKU</a></button>
						<button class="button button_border" data-button="purple"><a href="https://www.sensorsdata.cn/product/userTag.html">神策数据</a></button>
						<button class="button button_border" data-button="purple"><a href="https://echarts.apache.org/zh/index.html">echarts</a></button>
						<button class="button button_border" data-button="purple"><a href="https://colors.ichuantong.cn/">中国古典颜色手册</a></button>
						<button class="button button_border" data-button="purple"><a href="https://24kcs.github.io/vue3_study/00_%E8%AF%BE%E7%A8%8B%E4%BB%8B%E7%BB%8D.html">vue3教程</a></button>
						<button class="button button_border" data-button="purple"><a href="https://csslayout.io/">csslayout</a></button>
						<button class="button button_border" data-button="purple"><a href="http://lowcode.magicalcoder.com/magicalcoder/index-element.html">在线网页布局</a></button>
						<button class="button button_border" data-button="purple"><a href="https://tool.lu/markdown/#">markdown</a></button>
						<button class="button button_border" data-button="purple"><a href="https://developers.weixin.qq.com/miniprogram/dev/framework/">微信开发文档</a></button>
						<button class="button button_border" data-button="purple"><a href="https://www.qianbo.org/Tool/Text-Difference/">在线文档对比</a></button>
						<button class="button button_border" data-button="purple"><a href="https://www.volcengine.com/">火山引擎</a></button>
						<button class="button button_border" data-button="purple"><a href="http://color-themes.com/?view=index">IDE主题</a></button>
						<button class="button button_border" data-button="purple"><a href="https://www.hbo.com/">HBO</a></button>
					</div>
				</div>
			</div>
			<div class="imenu" topnav="navmc" attr="mc">
				<p>其他导航</p>
				<div class="submnu">
					<div class="zzsc-content">
						<button class="button button_border"><a href="https://www.vmall.com/">华为商城</a></button>
						<button class="button button_border"><a href="http://www.daojishiwang.com/new/guoqingjie.html">倒计时网</a></button>
						<button class="button button_border"><a href="http://tangjiusheng.com/zyfx/">老汤博客</a></button>
						<button class="button button_border"><a href="https://club.huawei.com/">华粉俱乐部</a></button>
						<button class="button button_border"><a href="http://www.abchina.com/cn/">农行</a></button>
						<button class="button button_border"><a href="http://www.ccb.com/cn/home/indexv3.html">建行</a></button>
						<button class="button button_border"><a href="https://www.codercto.com/">码农网</a></button>
						<button class="button button_border"><a href="http://jwgl.kfu.edu.cn/jwmis/default.aspx">开大教务管理</a></button>
						<button class="button button_border"><a href="http://www.neea.edu.cn/">中国教育考试网</a></button>
						<button class="button button_border"><a href="https://connect.qq.com/index.html">QQ互联</a></button>
						<button class="button button_border"><a href="https://auth.alipay.com/login/index.htm?goto=https%3A%2F%2Fmy.alipay.com%2Fportal%2Fi.htm">支付宝</a></button>
						<button class="button button_border"><a href="https://uac.10010.com/portal/mallLogin.jsp?redirectURL=http://iservice.10010.com/e5/index.html">联通营业厅</a></button>
						<button class="button button_border"><a href="https://account.microsoft.com/?ref=settings&Platform=Windows10&ru=https:%2F%2Faccount.microsoft.com%2F%3Fref%3Dsettings%26Platform%3DWindows10">微软账户</a></button>
						<button class="button button_border"><a href="http://www.speedtest.cn/">网速测试</a></button>
						<button class="button button_border"><a href="https://ha.122.gov.cn/m/login">交管系统</a></button>
						<button class="button button_border"><a href="https://www.chsi.com.cn/">学信网</a></button>
						<button class="button button_border"><a href="https://kyfw.12306.cn/otn/index/init">12306</a></button>
						<button class="button button_border"><a href="http://hrss.henan.gov.cn/">河南省社保官网</a></button>
						<button class="button button_border"><a href="http://desk.zol.com.cn/">壁纸</a></button>
						<button class="button button_border"><a href="https://cloud.huawei.com/">华为云</a></button>
						<button class="button button_border"><a href="http://wsbs.zjhz.hrss.gov.cn/appIndex.html">杭州网上办事大厅</a></button>
						<button class="button button_border"><a href="http://www.10086.cn/index/ha/index_371_376.html">中国移动</a></button>
						<button class="button button_border"><a href="http://www.b1bj.com/">在线比价</a></button>
						<button class="button button_border"><a href="http://www.zjzwfw.gov.cn/zjservice/front/index/page.do?webId=2">浙江政务</a></button>
						<button class="button button_border"><a href="https://www.appinn.com/category/chrome/">小众软件</a></button>
						<button class="button button_border"><a href="https://www.honor.cn/">荣耀</a></button>
						<button class="button button_border"><a href="https://www.huawei.com/cn/?ic_medium=direct&ic_source=surlent">华为</a></button>
						<button class="button button_border"><a href="https://www.mi.com/">小米</a></button>
						<button class="button button_border"><a href="https://www.apple.com.cn/">apple</a></button>
						<button class="button button_border"><a href="https://mirror.tuna.tsinghua.edu.cn/">清华大学ISO</a></button>
						<button class="button button_border"><a href="https://plugins.jetbrains.com/webstorm">webStrom插件下载</a></button>
						<button class="button button_border"><a href="https://youquhome.com/">有趣网址之家</a></button>
						<button class="button button_border"><a href="http://www.atoolbox.net/">工具箱</a></button>
						<button class="button button_border"><a href="https://excalidraw.com/">在线画图</a></button>
						<button class="button button_border"><a href="https://hzxkctk.cn/">杭州小客车</a></button>
						<button class="button button_border"><a href="https://wallhaven.cc/">4K壁纸</a></button>
					</div>
				</div>
			</div>
		</div>
		<!--*****************************************************************-->
		<div id="box">
			<input id="text" type="text" name="search" placeholder="请输入关键字"/>
			<div id="search">搜索</div>
		</div>
		<!--*****************************************************************-->
	</body>
	<script>
		<!--搜索按钮事件-->
		var search = document.getElementById("search");
		var text = document.getElementById("text");
		window.onload = function() {
			search.onclick = function() {
				window.open("https://lmbtfy.cn/?q=" + text.value);
			}
		}
		<!--搜索回车事件-->
		$('#text').bind('keydown', function (event) {
			var event = window.event || arguments.callee.caller.arguments[0];
			if (event.keyCode == 13){
				window.open("https://lmbtfy.cn/?q=" + text.value);
			}
		})
	</script>
</html>
